\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Primera parte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sobre el est\IeC {\~A}\IeC {\-}lo}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uso del paquete}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caracter\IeC {\~A}\IeC {\-}sticas del estilo}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces Tabla de ejemplo}}{5}\protected@file@percent }
\newlabel{tab:tabla_ejemplo}{{2-1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Figura de ejemplo}}{5}\protected@file@percent }
\newlabel{fig:figura_ejemplo}{{2-1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etiquetas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matem\IeC {\~A}\IeC {\textexclamdown }ticas y texto}{7}\protected@file@percent }
\newlabel{eqn1}{{2-1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lista de entornos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Entornos como teoremas}{9}\protected@file@percent }
\bibstyle{UNAMThesis}
\bibdata{testBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}El primer ap\IeC {\~A}\IeC {\textcopyright }ndice}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
